{
  "name": "dojo-doc",
  "version": "1.0.0",
  "dependencies": {
    "@dojo/core": "~0.5.0",
    "@dojo/has": "~0.1.2",
    "@dojo/shim": "~0.2.7",
    "@dojo/i18n": "~0.6.0",
    "@dojo/widget-core": "~0.10.0",
    "@dojo/routing": "~0.6.0",
    "@dojo/stores": "~0.5.0",
    "@dojo/widgets": "~0.7.0",
    "tslib": "~1.8.1"
  },
  "devDependencies": {
    "@dojo/cli-build-app": "~0.3.5",
    "@dojo/cli-test-intern": "~0.5.2",
    "@dojo/test-extras": "^0.7.0",
    "@mapbox/rehype-prism": "^0.2.0",
    "@types/glob": "~5.0.0",
    "@types/grunt": "~0.4.0",
    "@types/node": "^6.0.46",
    "@types/sinon": "^1.16.35",
    "fs-extra": "^5.0.0",
    "hast-to-hyperscript": "^4.0.0",
    "intern": "~4.1.5",
    "node-fetch": "^2.1.2",
    "raw-loader": "^0.5.1",
    "rehype": "^5.0.1",
    "rehype-document": "^2.0.1",
    "rehype-format": "^2.2.0",
    "rehype-highlight": "^2.1.0",
    "rehype-slug": "^2.0.1",
    "rehype-stringify": "^3.0.0",
    "remark-github": "^7.0.3",
    "remark-normalize-headings": "^1.0.0",
    "remark-parse": "^5.0.0",
    "remark-rehype": "^3.0.0",
    "remark-strip-badges": "^3.0.4",
    "remark-toc": "^5.0.0",
    "remark-vdom": "^5.0.0",
    "typescript": "~2.6.1",
    "uikit": "^3.0.0-beta.42",
    "unified": "^6.1.6",
    "unified-stream": "^1.0.1"
  },
  "scripts": {
    "fetch": "node scripts/fetchReadmes.js",
    "build": "npm run fetch && dojo build",
    "dev": "npm run fetch && dojo build -m dev --watch"
  }
}
